<h1>Welcome to the fantastic 4 family!</h1>
<p>Add a new Hero:</p>

<form action="/heroes" method="post">
  <label for="name"></label>
  <input id="name" name="name" type="text">

  <label for="age"></label>
  <input id="age" name="age" type="text">

  <label for="strengh"></label>
  <input id="strength" name="strength" type="text">

  <label for="weakness"></label>
  <input id="weakness" name="weakness" type="text">


  <button type="submit" class="btn btn-default">Add Hero</button>
</form>

<h1>Here are your heroes!</h1>
#if ($heroes)
<ul>
  #foreach ($hero in $heroes)
<li>
<p>Your hero:</p>
<p>Name: $hero.getName()</p>
<p>Age: $hero.getAge()</p>
<p>Strength: $hero.getStrength()</p>
<p>Weakness: $hero.getWeakness()</p>
</li>
  #end
</ul>
#else
<p>Help us to build and enlarge our squad!</p>
#end
